:root{
    --white-color:#fff;
    --black-color: #000;
    --text-color: #333;
    --primary-color:#EE4D2D;
    --border-color: #dbdbdb;

    --navbar-height:34px;
    --header-height:75px;
    --header-with__height:calc(var(--header-height)-var(--navbar-height));

}
*{
    box-sizing: inherit;
}
html{
    font-size: 62.5%;
    line-height: 1.6rem;
    box-sizing: border;
}
body{
    background-color: #edeef1;
}
/* responsive */
.grid{
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}
.grid__full-width{
    width: 100%;
}
.grid__row{
    display: felx;
    flex-wrap: wrap;
    margin-left: -12px;
    margin-right: -12px;
}
.grid__column-2{
    padding-left: 12px;
    padding-right: 12px;
    width: 16.6667%;
}
.grid__column-10{
    padding-left: 12px;
    padding-right: 12px;
    width: 83.3334%;
}
.grid__column-12{
    padding-left: 12px;
    padding-right: 12px;
    width: 100%;
}
/* Animation */
@keyframes fadeIn{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}
@keyframes growth{
    from{
        transform: scale(var(--growth-form));
    }
    to{
        transform: scale((var(--growth-to)));
    }
}
.modal{
    position:fixed ;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    animation:fadeIn linear 0.1s;
}
.modal_overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.4);
}
.modal_body{
    --growth-from:0.7;
    --growth-from:1;
    margin: auto;
    position: relative;
    z-index: 1;
    animation: growth linear 0.1s;
}
/*button style  */
.btn{
    min-width: 124px;
    height: 34px;
    text-decoration: none;
    border: none;
    border-radius: 2px;
    font-size: 1.5rem;
    padding: 0 12px;
    color:var(--text-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    line-height: 1.6rem;
}
.btn.btn-normal:hover{
    background-color: rgba(0,0,0,0.04);
}
.btn.btn--size-s{
    height: 30px;
    font-size: 12px;
    padding: 0 8px;
}
.btn.btn--primary{
    color: var(--white-color);
    background-color: var(--primary-color);
}
.btn.btn--disabled{
    color: #949494;
    cursor:  default;
    background: #c3c3c3;
}
