.header{
   height: var(--header-height);
   background-color: #cc9966;
}
.header__navbar{
    display: flex;
    justify-content: space-between;
}
.header__navbar-list{
    list-style: none;
    padding-left: 0;
    margin-top: 4px 0 0 0;
}
.header__navbar-item:hover{
    cursor: pointer;
    color: rgba(255, 255, 255,0.7);
}
.header__navbar-item{
    margin: 0 25px;
    position: relative;
    min-height: 26px;
}
.header__navbar-item{
    display: inline-block;
    font-size: 1.5rem;
    color: var(--white-color);
    font-weight:500;
}
.header__navbar-icon-link{
    color: var(--white-color);
    text-decoration: none;
}
.header__navbar-icon{
    font-size: 1.8rem;
    margin: 0 8px;
}
.header__navbar-item,
.header__navbar-icon-link{
    display: inline-flex;
    align-items: center;
}
.header__navbar-icon-user{
   margin: 0 8px;
}
 /* authen modal */
 .auth-form{
    background-color: var(--white-color);
    border-radius: 5px;
    overflow:hidden;
    width: 500px;
 }
 .auth-form__container{
    padding: 0 32px;

 }
 .auth-form__header{
    display:flex;
    align-items:center ;
    justify-content: space-between;
    padding: 0 12px;
    margin-top: 12px;

 }
 .auth-form__heading{
    font-size: 2.2rem;
    font-weight:  400;
    color: var(--text-color);
 }
 .auth-form__switch_btn{
    font-size: 1.6rem;
    font-weight: 400;
    color:var(--primary-color);
    cursor: pointer;
 }
 .auth-form__input{
    width: 100%;
    height: 40px;
    margin-top: 16px;
    padding: 0 12px;
    font-size: 1.4rem;
    border-radius: 2px;
    border:1px solid var(--border-color);
    outline: none;
 }
 .auth-form__input:focus{
    border-color: #888;
 }
 .auth-form_aside{
    margin-top: 18px;
 }
 .auth-form_policy_text{
    font-size: 1.2rem;
    line-height: 1.8rem;
    text-align: center;
 }
 .auth-form__text_link{
    color:var(--primary-color);
    text-decoration : none;
 }
 .auth-form__controls{
    display: flex;
    justify-content: flex-end;
    margin-top: 80px;
 }
 .auth-form__controls-back{
    margin-right: 8px;
 }
 .auth-form__scials{
    background-color: #f5f5f5;
    padding: 16px 36px;
    display: flex;
    justify-content: space-between;
    margin-top: 22px;
 }
 .auth-form__scials-icon{
    font-size: 1.8rem;
 }
 .auth-form__scials--face{
    color:var(--white-color);
   background-color: #3a5a98; 
 }
 .auth-form__scials--face
 .auth-form__scials--icon{
    color:var(--white-color)
 }
 .auth-form__scials--title{
    padding: 0 36px;
 }
 .auth-form__scials--gg{
    color: #666;
    background-color: var(--white-color);

 }
 .auth-form__help{
   display: flex;
   justify-content: flex-end;

 }
 .auth-form__help-link{
   font-size: 1.4rem;
   text-decoration: none;
   color: #939393;
 }
 .auth-form__help-separate{
   display: block;
   height: 22px;
   margin: 1px 16px 0;
   border-left: 1px solid #EAEAEA;
 }
 .auth-form__help-forgot{
   color: var(--primary-color);
 }
 /* header-with__search */
 .header__logo{
   width: 200px;
   display: flex;
 }
 .header__logo-img{
   width: 50px;
 }
.header__search{
   flex: 1;
   width: 300px;
   height: 34px;
   background-color: var(--white-color);
   position: relative;
   top: -38px;
   left: 100px;
   border-radius: 10px;
}
.header__cart-layout{
   width: 100px;
   text-align: center;
   position: relative;
}
.header__navbar-item:hover .header__cart-list{
   display: block;
}
.header__cart-list{
   position: absolute;
   top: calc(100% + 2px);
   right: 50px;
   background-color: var(--white-color);
   width: 400px;
   border-radius: 2px;
   box-shadow: 0 1px 3.125rem 0 rgba(0,0,0,0.2);
   display: none;
   animation: fade ease-in 0.2s;
   cursor: default;
}
.header__cart-heading{
   text-align: left;
   margin: 8px 0 8px 12px;
   font-size: 1.4 rem;
   color: #999;
   font-weight: 400;
}
.header__cart-list-item{
   padding-left: 0;
   list-style: none;
}
.header__cart-item{
   display: flex;
   align-items: center;
}
.header__cart-item:hover{
   background-color: #f8f8f8;
}
.header__cart-img{
   width: 50PX;
   height: 50PX;
   margin: 12PX;
   border: 1px solid  #E8E8E8;
}
.header__cart-item-info{
   width: 100%;
   margin-right: 12px;

}
.header__cart-item-head{
   display: flex;
   align-items: center;
   justify-content: space-between;

}
.header__cart-item-name{
   font-size: 1.6rem;
   font-weight: 450;
   color: var(--text-color);
   margin: 0;

}
.header__cart-item-price{
   font-size: 1.4rem;
   font-weight: 400;
   color: var(--primary-color);

}
.header__cart-item-multiply{
   font-size: 0.9rem;
   margin: 0 4px;
   color: #757575;
}
.header__cart-item-qnt{
   font-size: 1.2rem;
   margin: 0 4px;
   color: #757575;

}
.header__cart-item-body{
   display: flex;
   justify-content: space-between;
}
.header__cart-item-description{
   color: #757575;
   font-size: 1.2em;
   font-weight: 300;
}
.header__cart-item-remove{
   color: var(--text-color);
   font-size: 1.4em;
}
.header__cart-item-remove:hover{
   color: var(--primary-color);
   cursor: pointer;
}
.header__cart-view-cart{
   float: right;
   margin: 0 12px 12px 0;
}
.header__cart-view-cart:hover{
   background-color: #F05D41;
}
.header__cart-list::after{
   cursor: pointer;
   content: "";
   position: absolute;
   right: 0px;
   top: -33px;
   border-width: 24px 20px;
   border-style: solid;
   border-color: transparent transparent var(--white-color) transparent;
}
.header__cart-list--no-cart{
   padding: 24px 0;
}
.header__cart-list--no-cart .header__cart-no-cart-img,
.header__cart-list--no-cart .header__cart-list-no-cart-msg{
   margin-left:  auto;
   margin-right: auto;
   display: block;
}
.header__cart-no-cart-img{
   width: 140px;
   height: 100px;
   display: none;
}
.header__cart-list-no-cart-msg{
   color:var(--text-color);
   font-size: 1.4rem;
   margin-top: 12px;
   display: none;
}

.header__search-input{
   width: 100%;
   height: 100%;
   border: none;
   outline: none;
   font-size: 1.4rem;
   color: var(--text-color);
   padding: 0 16px;
   border-radius: 10px;
}
.header__search-btn{
   background-color: #d26e4b;
   border: none;
   width: 20px;
   height: 32px;
   position: relative;
   top: -34px;
   left: 300px;
   border-radius: 10px;
}
.header__search-btn-icon{
   font-size: 1.6 rem;
}
.header__menu{
   height:81px;
   background-color:#313131;
}
.header__menu :hover{
   color: #f9db2c;
   cursor: pointer;
}
.nav.menu {
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
}
nav.menu select {
   font-size: 1.6rem;
   font-weight: 100;
   margin: 20px;
   background-color: #313131;
   color: var(--white-color);
   padding: 10px;
   border: 1px solid #313131;
}
.section-content-relative{
   height: 40px;
   background-color: #ffffff;
}
.section-content-relative-name{
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
}
.section-content-relative-item{
   font-size: 1.4rem;
   font-weight: 50;
   margin-left: auto;
   margin-right: auto;
}
.section-content-relative-name{
   list-style: none;
}
.section-content-relative-icon{
   font-size: 1.6rem;
   margin: 10px;
   color: #666;
}
.container {
   width: 90%;
   margin: 0 auto;
   max-width: 1200px;
}

.header-grid {
   display: grid;
   grid-template-columns: 1fr auto;
   align-items: center;
}

.contact-info span {
   margin-right: 15px;
   font-size: 14px;
}

.cart a {
   color: white;
   font-size: 14px;
   text-decoration: none;
}

/* Logo and Search */
.bg-light {
   background-color: #f8f9fa;
   padding: 15px 0;
}

.logo-search-grid {
   display: grid;
   grid-template-columns: auto 1fr;
   gap: 20px;
   align-items: center;
}

.search-bar input[type="search"] {
   width: calc(100% - 100px);
   padding: 8px;
   border: 1px solid #ccc;
   border-radius: 4px;
   margin-right: 10px;
}

.search-bar button {
   padding: 8px 20px;
   background-color: #b8860b;
   border: none;
   color: white;
   cursor: pointer;
   border-radius: 4px;
}

/* Navbar */
.navbar {
   background-color: #333;
   padding: 10px 0;
}

.navbar ul {
   list-style: none;
   padding: 0;
   margin: 0;
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
   gap: 10px;
}

.navbar li {
   text-align: center;
}

.navbar a {
   color: white;
   text-decoration: none;
   padding: 8px 12px;
   display: block;
}

.navbar a:hover {
   background-color: #b8860b;
   color: white;
}

/* Banner */
.banner {
   display: grid;
   grid-template-columns: 70% 30%;
   gap: 20px;
   margin-top: 20px;
}

.main-banner img {
   width: 100%;
   height: 400px;
   object-fit: cover;
}

.side-banner {
   display: grid;
   grid-template-rows: 1fr 1fr;
   gap: 20px;
}

.side-banner img {
   width: 100%;
   height: 50%px;
   object-fit: cover;
   border: 1px solid #ddd;
}

.products-section {
   display: grid;
   grid-template-columns: 30% 70%;
   gap: 20px;
   margin-top: 20px;
}

.main-product img {
   width: 100%;
   height: 100%;
   object-fit: cover;
   border: 1px solid #ddd;
}

.side-products {
   display: grid;
   grid-template-rows: repeat(2, 1fr);
   gap: 20px;
}

.product-row {
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   gap: 10px;
}

.product-item {
   text-align: center;
   font-size: 1.4rem;
   font-weight: 300;
}

.product-item img {
   width: 100%;
   height: 150px;
   object-fit: cover;
   margin-bottom: 10px;
}

/* Footer */
footer {
   background-color: #333;
   color: white;
   padding: 20px 0;
   text-align: center;
}

footer p {
   margin: 0;
}

footer .social-icons img {
   width: 40px;
   margin: 0 5px;
}

.my-4 {
   margin: 0 auto;
   margin-bottom: 6.5rem;
}
.container-my_4{
   padding: 0 164px 12px 164px;
   margin: 12px 0 12px 0;
   background-color:var(--white-color);
}
.product-name{
   width: 264px;
   height: 36px;
   font-size: 1.6rem;
   font-weight: 400;
   border: none;
   background-color: #f9e128;
   padding:auto;
   display: inline-flex;
   align-items: center;
   justify-content: center;
}
.product-name::after{
   content: "";
   position: absolute;
   left: 436px;
   border-width: 18px;
   border-style: solid;
   border-color: transparent transparent transparent #f9e128 ;
}
.move__page{
   color: var(--text-color);
   font-size: 1.4rem;
   font-weight: 400;
   right: -10;
}
.product{
   padding-left: 7px;
   padding-top: 12px;
   display: flex;
   justify-content: space-between;
}
.move__page-icon{
   margin: 2px;
}
.product-item-price{
   font-size: 1.6rem;
   font-weight: 400;
   color: var(--primary-color);
   
}
.product-item-name{
   line-height: 2rem;
   height: 4rem;
}
