

.container {
    width: 90%;
    margin: 0 auto;
    max-width: 1200px;
}

.header-grid {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
}

.contact-info span {
    margin-right: 15px;
    font-size: 14px;
}

.cart a {
    color: white;
    font-size: 14px;
    text-decoration: none;
}

/* Logo and Search */
.bg-light {
    background-color: #f8f9fa;
    padding: 15px 0;
}

.logo-search-grid {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 20px;
    align-items: center;
}

.search-bar input[type="search"] {
    width: calc(100% - 100px);
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-right: 10px;
}

.search-bar button {
    padding: 8px 20px;
    background-color: #b8860b;
    border: none;
    color: white;
    cursor: pointer;
    border-radius: 4px;
}

/* Navbar */
.navbar {
    background-color: #333;
    padding: 10px 0;
}

.navbar ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 10px;
}

.navbar li {
    text-align: center;
}

.navbar a {
    color: white;
    text-decoration: none;
    padding: 8px 12px;
    display: block;
}

.navbar a:hover {
    background-color: #b8860b;
    color: white;
}

/* Banner */
.banner {
    display: grid;
    grid-template-columns: 70% 30%;
    gap: 20px;
    margin-top: 20px;
}

.main-banner img {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

.side-banner {
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
}

.side-banner img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border: 1px solid #ddd;
}

.products-section {
    display: grid;
    grid-template-columns: 30% 70%;
    gap: 20px;
    margin-top: 20px;
}

.main-product img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 1px solid #ddd;
}

.side-products {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
}

.product-row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.product-item {
    text-align: center;
}

.product-item img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    margin-bottom: 10px;
}

/* Footer */
footer {
    background-color: #333;
    color: white;
    padding: 20px 0;
    text-align: center;
}

footer p {
    margin: 0;
}

footer .social-icons img {
    width: 40px;
    margin: 0 5px;
}

.my-4 {
    margin: 0 auto;
    margin-bottom: 6.5rem;
}